<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="418dp"


        android:layout_height="748dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgtravellreshen"
            android:layout_width="166dp"
            android:layout_height="163dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/reshen"

            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.572" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Tacke  Reshen Cared Photo "
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Reshen cared Oner Name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reshename"
            android:layout_width="359dp"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"

            android:drawableStart="@drawable/idddd"
            android:drawableLeft="@drawable/idddd"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Reshen Cared Number"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/reshenid"
            android:layout_width="359dp"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/spiner1"

            android:drawableStart="@drawable/appo"
            android:drawableLeft="@drawable/phone"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reshanbt"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btnnn"
            android:text="update"
            android:textColor="@color/white" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>